const quest = {
    title: '8 марта РК6-43Б',
    description: 'Крутой квест по всей бауманке и не только',
    branches: [
        {
            title: 'Даша М, Саша',
            description: '',
            tasks: [
                {
                    title: 'Задание №1',
                    description: 'МГТУ им. Н.Э. Баумана',
                    question: 'Кем во вторую очередь был Н. Э. Бауман? (вики в помощь)',
                    answers: ['деятель большевистского крыла рсдрп', 'политик'],
                },
                {
                    title: 'Задание №2',
                    description: `Начиная с этого задания, ответы можно будет найти только в Бауманке. <br> <br>
                    В МГТУ им. Баумана есть люди, которые победили не вирус, а конкурс. <br><br>
                                 а) Заменяет вулканический элемент в таблице. <br>
                                 б) Кто-то скажет, что он восстал из мертвых, а кто-то вспомнит русского исполнителя. <br>
                                 в) Этот человек не менее красив, чем птица в его фамлии. <br>
                                 г) Просто Кусь… <br>
                                 д) Им троим кто-то разбил лица.`,
                    question: 'Я думаю, если сложить все кафедры, это поможет.',
                    answers: ['34'],
                },
                {
                    title: 'Задание №3',
                    description: `Дополнительный круг имени самого первого программиста. <br>
                                  Поднимитесь туда, сориентируйтесь, стабилизируйтесь и, главное, не пользуйтесь навигатором в поисках этой кафедры, 
                                  ведь, кто найдет ее название, сможет идти дальше, на встречу судьбе`,
                    question: ' ',
                    answers: ['иу-2','иу2'],
                },
                {
                    title: 'Задание №4',
                    description: `Удачи вам желаю сие место отыскать, <br>
                                  И номер в строчку ниже записать. <br>
                                  <img src="images/2/4 окно .png" alt="фотка" class="image-big m20">`,
                    question: 'Нужен номер',
                    answers: ['314'],
                },
                {
                    title: 'Задание №5',
                    description: `Я не знаю, что такое ROT15, но это что-то очень важное. <br> <br>
                                  ЭД, АЪЭХЬЭ ЛБЭ, ЬОРУЯЬЭУ, ЁЧБОБК, ТО УЗУ Ч А БУЪУГЭЬО, ЮЯЭАБЧБУ ЬОА ЦО ЛБЭ. РЙ ДЭБЧБУ ВЦЬОБК, ЁБЭ ЦО АЪЭРЭ ЭБ РОА БЯУПВМБ, ЪОТЬЭ АЩОХВ, ЛБЭ АЪЭРЭ ЖЙТЫОБЯЭА, ЬУ ПЪОСЭТОЯЧБУ`,
                    question: 'Ох, сложно это, наверное. Вы хотите узнать, что за это слово? Это слово трансцендентность, не благодарите.',
                    answers: ['шыдматрос', 'трансцендентность'],
                },
                {
                    title: 'Задание №6',
                    description: `Вы знайте, не перестаю удивляться, как много студентов учится у нас в Бауманке. И всем им нужны не только преподаватели, но и другой персонал: повара, уборщицы, сантехники, и тд. и тп. <br>
                                  А, отвлекся, бывает, так вот, ваше задание состоит в том, чтобы найти то, что находится напротив этого: <br>
                                  <img src="images/2/6 дверь.png" alt="фотка" class="image-big m20">`,
                    question: 'Нужен номер',
                    answers: ['010в'],
                },
                {
                    title: 'Задание №7',
                    description: `Кодишь? Тогда тебе туда! <br>
                                  Мы очень волнуемся за вас, вдруг вы налоги не платите, вдруг вы не умеете это делать. <br>
                                  А ведь иногда так хочется просто обложить тех, кто нас ими обкладывает...`,
                    question: 'Фамилия',
                    answers: ['неминущая', 'наталия евгеньевна неминущая', 'н.е.неминущая', 'н.е. неминущая', 'н. е. неминущая', 'н. е.неминущая', 'н е неминущая'],
                },
            ],
            final: {
                title: 'Конец?...',
                description: `На этом с вопросами всё, можно расслабиться. <br>
                              Кстати, недавно вот сделали фото: <br>
                              <img src="images/2/8 QR.png" alt="фотка" class="image-big m20"> <br>
                              Так вот если оторваться от "прекрасного" вида из окна, с этого можно увидеть, пусть и сложно, QR-код. После всего, что вы прошли, это должно быть не очень сложно.`
            },
            bonus: {
                title: "Последний этап пройден!",
                description: `Твой ответ: "улица + восьмиугольник". Возможно, вместе с другими ветками вы сможете достичь большего... <br>
                              <span style="font-size: smaller">Даша, тебе в итоге дадут баллы за снежи)</span>`,
            },
        },
        {
            title: 'Лиза, Даша В',
            description: '',
            tasks: [
                {
                    title: 'Задание №1',
                    description: 'К какой партии принадлежал Н. Э. Бауман? (вики в помощь)',
                    question: ' ',
                    answers: ['рсдрп', 'большевики'],
                },
                {
                    title: 'Задание №2',
                    description: `Начиная с этого задания, ответы можно будет найти только в Бауманке. <br> <br>
                    В МГТУ им. Баумана есть люди, которые заслужили почет и уважение студентов. <br> <br>
                                 а) Она уже ждёт, когда вы её найдёте. (0100100) <br>
                                 б) Эта карта будто бы на что-то намекает... (001010110000) <br>
                                 <img src="images/3/3 карта.png" alt="фотка" class="image-big m20"> <br>
                                 в) Ах, если бы, да кабы, эта формула стала человеком, то каким? (01010000). <br>
                                 <img src="images/3/3 формула.png" alt="фотка" class="image-big m20"> <br>
                                 Надеюсь, вы помните историю и расшифруете нашу маленькую анаграмму.`,
                    question: ' ',
                    answers: ['бородино'],
                },
                {
                    title: 'Задание №3',
                    description: `Что объединяет ноты, континенты, чакры человека, книги о Гарри Поттере и чудеса? <br>
                                  Поднимитесь на то место, о котором я думаю, и сложите все двери вместе. Только не забывайте, что буквы не лишние`,
                    question: 'Число',
                    answers: ['26018,6', '26018.6'],
                },
                {
                    title: 'Задание №4',
                    description: `Нужно дверь найти, <br>
                                  Но загадку решите сначала, <br>
                                  Ведь выше придётся идти, <br>
                                  Чем думали вы изначально. <br>
                                  <img src="images/3/4 ребус.png" alt="фотка" class="image-big m20">
                                  <img src="images/3/4 фото.png" alt="фотка" class="image-big m20">`,
                    question: 'Номер',
                    answers: ['22ч', '22'],
                },
                {
                    title: 'Задание №5',
                    description: `Это двоичный код, расшифровать через ASCII: <br> <br>
                                  11010000 10011110 11010000 10100101 101100 100000 11010000 10100001 11010000 10011011 11010000 10011110 11010000 10010110 11010000 10011101 11010000 10011110 100000 11010000 10101101 11010000 10100010 11010000 10011110 101100 100000 11010000 10011101 11010000 10010000 11010000 10010010 11010000 10010101 11010000 10100000 11010000 10011101 11010000 10011110 11010000 10010101 101100 100000 11010000 10100111 11010000 10011000 11010000 10100010 11010000 10010000 11010000 10100010 11010000 10101100 101100 100000 11010000 10010100 11010000 10010000 100000 11010000 10010101 11010000 10101001 11010000 10010101 100000 11010000 10011000 100000 11010000 10100001 100000 11010000 10100010 11010000 10010101 11010000 10011011 11010000 10010101 11010000 10100100 11010000 10011110 11010000 10011101 11010000 10010000 101100 100000 11010000 10011111 11010000 10100000 11010000 10011110 11010000 10100001 11010000 10100010 11010000 10011000 11010000 10100010 11010000 10010101 100000 11010000 10011101 11010000 10010000 11010000 10100001 100000 11010000 10010111 11010000 10010000 100000 11010000 10101101 11010000 10100010 11010000 10011110 101110 100000 100000 11010000 10010010 11010000 10101011`,
                    question: 'Ох, сложно это, наверное. Вы хотите узнать, что за это слово? Это слово синхрофазотрон, не благодарите.',
                    answers: ['синхрофазотрон'],
                },
                {
                    title: 'Задание №6',
                    description: `В Бауманке, просто, сосредоточение истории… <br>
                                  Но толщину стали нужно знать всегда, мы же инженеры, в конце концов)`,
                    question: '<img src="images/3/6 шлем.png" alt="фотка" class="image-big">',
                    answers: ['2,9 мм', '2.9 мм', '2,9мм', '2.9мм', '2.9', '2,9'],
                },
                {
                    title: 'Задание №7',
                    description: `2 века истории в стиле Джованни Пиранези. <br>
                                  Нужно погрузиться в самые корни и отыскать год, который дал всему основу, год, с которого все началось. <br>
                                  <br>
                                  <span style="font-size: smaller">Информации, конечно, мало, но мы в вас верим)</span>`,
                    question: 'Год',
                    answers: ['1763'],
                },
            ],
            final: {
                title: 'Конец?...',
                description: `На этом с вопросами всё, можно расслабиться. <br>
                              Но недавно мы наткнулись на фото, которое никак не давало нам покоя. <br>
                              Так вот мы решили, что вас тоже заинтересует это место. Где-то примерно в этом месте есть QR-код. В нём спрятано что-то интересное.
                              <img src="images/3/8 QR.png" alt="фотка" class="image-big m20">`
            },
            bonus: {
                title: "Последний этап пройден!",
                description: 'Твой ответ: "колонны + полусфера". Возможно, вместе с другими ветками вы сможете достичь большего...',
            },
        },
    ],
};

module.exports.quest = quest;
